server.port=8080
spring.datasource.username=postgres
spring.datasource.password=ilzira1010
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_nodejs_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
